[defaults]
inventory = inventory.cfg
remote_user = ubuntu
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
private_key_file = ./<<YOUR PRIVATE KEY FILE>>
